<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>art</title>
  <meta name="title" content="buriedanimal">
  <meta name="description" content="3D/2D art, strange programming experiments.">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172468551-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-172468551-1');
  </script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <style>
    .nav-item {
      text-shadow: 1px 1px 1px #fff, 1px 1px 10px #64a19d;
    }
    body{margin: 0}
.container1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background: teal;
  padding: 15px;
}
.container1 img {
  width: 100%;
  display: block;
  /* -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: all 100ms ease-out; */
}
/* .container1 img:hover {
  transform: scale(1.04);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
} */




  </style>
</head>

<body>
  <div class="container-fluid" style="background-color: #161616; padding:0; margin:0; min-width: fit-content">
    <span style="float: left; padding-top:1em; padding-left:1em;"><a href="../index.html"><i
          class="fa fa-arrow-circle-left fa-2x" aria-hidden="true" style="color: #6E747F"></i></a></span>

    <!-- About Section -->
    <section id="about" class="about-section text-center" style="background-color: #6E747F;">
      <div class="container" style="min-width: fit-content">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">3D art / animation / modeling</h2>
            <p class="text-white-50"></p>
            <p class="lead mb-5 text-white-50">
              3D software: Blender, Cinema 4D, Houdini, ZBrush
              <br>
              2D software: Photoshop, Lightroom, Illustrator
              <br>
              Editing software: After Effects, Premiere, DaVinci Resolve
              <br>
              <a href="https://www.youtube.com/channel/UCqF04nVQkEOK8PjmyDJ_jnA" target="_new">
                <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>


    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">
        <!-- Blender Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <a href="https://youtu.be/eDS_fZufhlk">
              <img class="img-fluid mb-3 mb-lg-0" src="img/kentucky-meat-shower.jpg" alt="kentucky meat shower">
            </a>
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4><a href="https://youtu.be/eDS_fZufhlk">KENTUCKY MEAT SHOWER</a><br>documentary</h4>
              <p class="text-black-50 mb-0">A 3D animated short based on the <i>Kentucky Meat Shower of 1876</i>. </p>
              <p>Created in Blender using a custom toon-shader.</p>
            </div>
          </div>
        </div>
        <!-- Whalefall Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <a href="https://www.youtube.com/watch?v=fZKln3c5_UU">
              <img class="img-fluid mb-3 mb-lg-0" src="img/whalefall.jpg" alt="whalefall video">
            </a>
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4><a href="https://www.youtube.com/watch?v=fZKln3c5_UU">WHALEFALL</a><br>animated short</h4>
              <p class="text-black-50 mb-0">Created with Blender, Houdini, Photoshop,
                After Effects, and Premiere. Audio composed in Ableton Live. </p>
            </div>
          </div>
        </div>
        <!-- Falconer Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <a href="https://youtu.be/AUc8pqxTnaU">
              <img class="img-fluid mb-3 mb-lg-0" src="img/falconer.jpg" alt="falcon cannot hear the falconer">
            </a>
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4><a href="https://youtu.be/AUc8pqxTnaU">FALCONER</a><br>animation</h4>
              <p class="text-black-50 mb-0">Piece using Yeats' <i>The Second Coming</i> and sampling audio from the last
                recordings at Jonestown.</p>
              <p>Created with X-Box Kinect SDK, Blender, Cinema 4D, ZBrush, Octane, Photoshop, After Effects, and
                Premiere.
                Audio composed in Ableton Live. </P>
            </div>
          </div>
        </div>
      </div>
    </section>




    <div class="container1">
      <img src="img/bi.jpg">
      <img src="img/choppy2.jpg">
      <img src="img/alcatraz.jpg">
      <img src="img/sketch.jpg">
      <img src="img/bike.jpg">

      <img src="img/misc.jpg">
      <img src="img/foxblend.jpg">
      <img src="img/kentucky.jpg">
      <img src="img/mud.jpg">
      <img src="img/bldg.jpg">
    </div>



    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">



        <div class="social d-flex justify-content-center">
          <a href="http://www.twitter.com/reidtissing" target="_new" class="mx-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" onclick="donot()" class="mx-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://github.com/reidtissing" target="_new" class="mx-4">
            <i class="fab fa-github"></i>
          </a>
          <a href="http://www.instagram.com/buriedanimal" target="_new" class="mx-4">
            <i class="fa fa-instagram"></i>
          </a>
        </div>

      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">

      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/5f3f8357ef.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
    <script>
      function donot() {
        alert("please do not use facebook it ruins your life");
      }
    </script>
  </div>
  </div>
  </div>
</body>

</html>
